# Kotlin

./: LICENSE  README.md  build.gradle.kts  env (10)  settings.gradle.kts
app/: .env  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/here4u/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/here4u/: Emotion.kt  EmotionsAdapter.kt  Exercise.kt  ExerciseAdapter.kt  ExercisesActivity.kt  ExercisesFragment.kt  Here4UApp.kt  HiltDependencies.kt  IdentifyingEmotions.kt  Journaling.kt  MainActivity.kt  TrendsFragment.kt  home.kt
app/src/main/java/com/example/here4u/data/local/: SeedEmotions.kt  SeedJournals.kt
app/src/main/java/com/example/here4u/data/local/cache/: EmotionCache.kt  JournalCache.kt  RecapCache.kt  SessionCache.kt  UserCacheManager.kt  UserSessionCache.kt
app/src/main/java/com/example/here4u/data/local/converter/: EmotionsConverter.kt  JournalConverter.kt
app/src/main/java/com/example/here4u/data/local/dao/: EmergencyContactDao.kt  EmotionDao.kt  JournalDao.kt
app/src/main/java/com/example/here4u/data/local/database/: DatabaseInitializer.kt  EmergencyContactDatabase.kt  EmergencyContactProvider.kt  EmotionDatabase.kt  EmotionDatabaseProvider.kt  JournalDatabase.kt  JournalDatabaseProvider.kt  db.kt
app/src/main/java/com/example/here4u/data/local/entity/: EmergencyContactEntity.kt  EmotionEntity.kt  JournalEntity.kt  UserEntity.kt
app/src/main/java/com/example/here4u/data/local/preferences/: RecapPreferences.kt
app/src/main/java/com/example/here4u/data/local/repositories/: EmergencyContactsLocalRepository.kt  EmergencyRequestLocalRepository.kt  EmotionLocalRepository.kt  JournalLocalRepository.kt  RecapLocalRepository.kt
app/src/main/java/com/example/here4u/data/mappers/: EmergencyContactMapper.kt  JournalMapper.kt
app/src/main/java/com/example/here4u/data/repositories/: EmailSender.kt  EmotionRepository.kt  JournalRepository.kt  RecapRepository.kt
app/src/main/java/com/example/here4u/data/worker/: SyncJournalWorker.kt
app/src/main/java/com/example/here4u/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/here4u/domain/businesslogic/: ForgotPasswordModel.kt  LocationModel.kt  LoginModel.kt  SignupModel.kt
app/src/main/java/com/example/here4u/domain/model/: Emotion.kt  Exercise.kt  Journal.kt  Recap.kt
app/src/main/java/com/example/here4u/model/: Emotion.kt  Exercise.kt  ForgotPasswordModel.kt  Journal.kt  JournalWithEmotion.kt  LocationModel.kt  LoginModel.kt  Recap.kt  RecapGenerator.kt  SignupModel.kt  SummaryRequest.kt  User.kt
app/src/main/java/com/example/here4u/model/repositories/: JournalRepository.kt
app/src/main/java/com/example/here4u/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/here4u/utils/: FileUtils.kt  NetworkUtils.kt
app/src/main/java/com/example/here4u/view/achivements/: achivements.kt
app/src/main/java/com/example/here4u/view/emergency/: ContactsAdapter.kt  CreateContact.kt  DetailContactActivity.kt  Emergency.kt  EmergencyAdapter.kt
app/src/main/java/com/example/here4u/view/emotions/: EmotionsAdapter.kt  IdentifyingEmotions.kt
app/src/main/java/com/example/here4u/view/exercises/: BreathingExerciseActivity.kt  ExerciseAdapter.kt  ExercisesActivity.kt  ExercisesFragment.kt
app/src/main/java/com/example/here4u/view/home/: home.kt
app/src/main/java/com/example/here4u/view/journaling/: Journaling.kt
app/src/main/java/com/example/here4u/view/login/: ForgotPassword.kt  MainActivity.kt  Signup.kt
app/src/main/java/com/example/here4u/view/profile/: ProfileActivity.kt
app/src/main/java/com/example/here4u/view/recap/: TrendsFragment.kt
app/src/main/java/com/example/here4u/viewmodel/: EmergencyContactsViewModel.kt  EmotionsViewModel.kt  ForgotPasswordViewModel.kt  HomeViewModel.kt  JournalingViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  SignupViewModel.kt  TrendsViewModel.kt
app/src/main/res/drawable/: bg_button_back.xml  bg_button_delete.xml  bg_card_journal.xml  bg_circle_lightblue.xml  circle.xml  rounded_button.xml  rounded_button_blue.xml  rounded_button_green.xml  rounded_button_pink.xml  rounded_edittext.xml  toast_background.xml
app/src/main/res/layout/: activity_achivements.xml  activity_breathing_exercise.xml  activity_contact_detail.xml  activity_create_contact.xml  activity_emergency.xml  activity_exercises.xml  activity_forgot_password.xml  activity_home.xml  activity_identifying_emotions.xml  activity_journaling.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  content_emergency.xml  custom_toast.xml  custom_toast_photo.xml  fragment_exercises.xml  fragment_trends.xml  item_contact.xml  item_emotion.xml  item_exercise.xml  item_journal_preview.xml
app/src/main/res/menu/: menu_identifying_emotions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/here4u/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
