[versions]
agp = "8.6.1"

kotlin = "2.0.21"
ksp = "2.0.21-1.0.27"

# AndroidX base
coreKtx = "1.13.1"
appcompat = "1.7.1"
material = "1.12.0"
constraintlayout = "2.1.4"
fragmentKtx = "1.8.5"

# Activity (compatibles con AGP 8.6.1)
activity = "1.9.3"
activityCompose = "1.9.3"

# Lifecycle
lifecycle = "2.8.6"

# Room + Hilt
room = "2.6.1"
hilt = "2.51.1"
hiltNavigation = "1.2.0"

# Compose (BOM estable)
composeBom = "2024.10.01"

# Testing
junit = "4.13.2"
junitExt = "1.1.5"
espressoCore = "3.6.1"

# Para fixear el problema de JavaPoet en processors (opcional)
javapoet = "1.13.0"

#FIREBASEBOOM
firebaseBom = "34.3.0"
services = "4.4.3"
crashlytics="3.0.2"


[libraries]
# Core / UI
androidx-core-ktx         = { group = "androidx.core",            name = "core-ktx",              version.ref = "coreKtx" }
androidx-appcompat        = { group = "androidx.appcompat",       name = "appcompat",             version.ref = "appcompat" }
material                  = { group = "com.google.android.material", name = "material",            version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout",     version.ref = "constraintlayout" }
androidx-fragment-ktx     = { group = "androidx.fragment",        name = "fragment-ktx",          version.ref = "fragmentKtx" }

androidx-activity         = { group = "androidx.activity",        name = "activity",              version.ref = "activity" }
androidx-activity-compose = { group = "androidx.activity",        name = "activity-compose",      version.ref = "activityCompose" }

# Lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle",  name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx  = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx",  version.ref = "lifecycle" }

# Room
androidx-room-runtime     = { group = "androidx.room",            name = "room-runtime",          version.ref = "room" }
androidx-room-ktx         = { group = "androidx.room",            name = "room-ktx",              version.ref = "room" }
androidx-room-compiler    = { group = "androidx.room",            name = "room-compiler",         version.ref = "room" }
androidx-room-testing     = { group = "androidx.room",            name = "room-testing",          version.ref = "room" }

# Hilt
hilt-android              = { module = "com.google.dagger:hilt-android",  version.ref = "hilt" }
hilt-compiler             = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

# Hilt Navigation
androidx-hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hiltNavigation" }
androidx-hilt-navigation-compose  = { module = "androidx.hilt:hilt-navigation-compose",  version.ref = "hiltNavigation" }

# Compose (usar con platform(BOM))
androidx-compose-bom              = { group = "androidx.compose",  name = "compose-bom",           version.ref = "composeBom" }
androidx-compose-ui               = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics      = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling       = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3        = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-test-junit4   = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Testing
junit                    = { group = "junit",                  name = "junit",          version.ref = "junit" }
androidx-junit           = { group = "androidx.test.ext",      name = "junit",          version.ref = "junitExt" }
androidx-espresso-core   = { group = "androidx.test.espresso", name = "espresso-core",  version.ref = "espressoCore" }

# Opcional: JavaPoet (por si quieres usar compileOnly en el módulo app)
javapoet                 = { module = "com.squareup:javapoet", version.ref = "javapoet" }


#Firebase BOM
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }

[plugins]
android-application = { id = "com.android.application",           version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",      version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",           version.ref = "ksp" }
hiltAndroid         = { id = "com.google.dagger.hilt.android",    version.ref = "hilt" }
# service
googleServices= {id="com.google.gms.google-services",version.ref="services"}
crashlytics = {id= "com.google.firebase.crashlytics", version.ref="crashlytics"}