<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.login.MainActivity"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">



        <!-- Logo -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Welcome to"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo"
            android:contentDescription="@string/logo"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop" />

        <!-- User -->
        <EditText
            android:id="@+id/etUser"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_edittext"
            android:hint="User/Email"
            android:inputType="textEmailAddress"
            android:padding="12dp" />

        <!-- Campo Contraseña -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp" />

        <!--  Login Button -->

        <Button
            android:id="@+id/loginButton"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/buttonColor"
            android:drawableStart="@drawable/ic_log"
            android:drawablePadding="4dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="4dp"
            android:text="Login"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/SignUp"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/buttonGreen"
            android:drawableStart="@drawable/ic_sign"
            android:drawablePadding="4dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="4dp"
            android:text="Sign Up"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>
</ScrollView>